<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Overlay Signup Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,600'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<main role="main">
  <button class="popup-trigger btn" id="popup-trigger"><span>Signup Now<i class="fa fa-plus-square-o"></i></span></button>
</main>
<div class="overlay" id="overlay">
  <div class="overlay-background" id="overlay-background"></div>
  <div class="overlay-content" id="overlay-content">
    <div class="fa fa-times fa-lg overlay-close" id="overlay-close"></div>
    <h1 class="main-heading">Signup Now</h1>
    <h3 class="blurb">Creating an account is free &mdash;</h3><span class="blurb-tagline">and won't take longer than a couple of seconds.</span>
    <form class="signup-form" method="post" action="#" novalidate="novalidate">
      <label for="signup-name">Full Name</label>
      <input id="signup-name" type="text" name="name" autocomplete="off"/>
      <label for="signup-email">Email Address</label>
      <input id="signup-email" type="email" name="email" autocomplete="off"/>
      <label for="signup-pw">Password</label>
      <input id="signup-pw" type="password" name="pw" autocomplete="off"/>
      <label for="signup-cpw">Confirm Password</label>
      <input id="signup-cpw" type="password" name="cpw" autocomplete="off"/>
      <button class="btn btn-outline submit-btn"><span>signup</span></button>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
